import Foundation

%{ import sys; sys.path.append('../..'); from mathfuncs import * }%

extension SupportsBasicMath {
% for f in binfs:
  @inlinable public static func ${f}(_ n:Int, _ pSrc:PtrT, _ pSrc2:PtrT,  _ pDst:MutPtrT) { for i in 0..<n { pDst[i] = pSrc[i].${f}(pSrc2[i]) } }
  @inlinable public static func ${f}(_ n:Int, _ pSrc:PtrT, _ val:Element, _ pDst:MutPtrT) { for i in 0..<n { pDst[i] = pSrc[i].${f}(val     ) } }
% end
% for f in unaryfs:
  @inlinable public static func ${f}(_ n:Int, _ pSrc:PtrT, _ pDst:MutPtrT) { for i in 0..<n { pDst[i] = pSrc[i].${f}() } }
% end
}

public protocol FloatVector: BaseVector where Element:SupportsBasicMath {
  func sum(_ f:UnaryF)->Element
  func sum(_ f:BinaryF, _ b:Self)->Element
  func sum(_ f:TernaryF, _ b:Self, _ c:Self)->Element

% for f in binfs:
  func ${f}(_ b: Self, _ dest:Self)
  func ${f}_(_ b:Self)
% end # f

% for f in unaryfs:
  func ${f}(_ dest:Self)
  func ${f}_()
% end # f

% for f in unaryfs:
  func sum${f}()->Element
% end # f

  func sum() -> Element
}

extension FloatVector {
  @usableFromInline var storeKey:String { get { return "FloatVector\(Element.self)" } }
  @usableFromInline var tempStore:Self { get {
    if let r = Thread.current.threadDictionary[storeKey] as? Self {
      if (r.count == count) { return r }
    }
    return Thread.setToTLS(Self(count), storeKey)
  }}

  @inlinable public func sum(_ f:UnaryF)->Element {
    self.map(f, tempStore)
    return tempStore.sum()
  }
  @inlinable public func sum(_ f:BinaryF, _ b:Self)->Element {
    self.map(f, b, tempStore)
    return tempStore.sum()
  }
  @inlinable public func sum(_ f:TernaryF, _ b:Self, _ c:Self)->Element {
    self.map(f, b, c, tempStore)
    return tempStore.sum()
  }

  @inlinable public func new_call(_ f:(Self)         ->()              )->Self { let res = new(); f(      res); return res }
  @inlinable public func new_call(_ f:(Self, Self)   ->(), _ b:Self    )->Self { let res = new(); f(b,    res); return res }
  @inlinable public func new_call<T>(_ f:(T, Self)   ->(), _ b:T       )->Self { let res = new(); f(b,    res); return res }
  @inlinable public func new_call<T>(_ f:(T, T, Self)->(), _ b:T, _ c:T)->Self { let res = new(); f(b, c, res); return res }
  @inlinable public func new_call<T>(_ f:(T, Self)->(), _ b:T, n:Int   )->Self { let res = new(n); f(b, res);   return res }
  @inlinable public func new_call<T>(_ f:(T, T, Self)->(), _ b:T, _ c:T, n:Int)->Self { let res = new(n); f(b, c, res); return res }

  @inlinable public func sum() -> Element { return Element.sum(p, numericCast(c)) }

% for f in unaryfs:
  @inlinable public func sum${f}()->Element { return Element.sum${f}(p, numericCast(c)) }
% end # f
  @inlinable public func sumsqr()->Element { return Element.sumsqr(p, numericCast(c)) }

% for f in binfs:
  % for t in 'Self','Element':
  %{ c = 'b' if t=='Element' else 'b.p' }%
  @inlinable public func ${f} (_ b:${t})->Self { return new_call(${f}, b) }
  @inlinable public func ${f} (_ b:${t}, _ dest:Self) { Element.${f}(count, self.p, ${c}, dest.p) }
  @inlinable public func ${f}_(_ b:${t}) { ${f}(b, self) }
  % end
% end # f

% for f in unaryfs:
  @inlinable public func ${f} ()->Self { return new_call(${f}) }
  @inlinable public func ${f}(_ dest:Self) { Element.${f}(count, self.p, dest.p) }
  @inlinable public func ${f}_() { ${f}(self) }
% end # f

% for f,op in zip(op_fs,ops):
  % for t in 'Self','Element':
  @inlinable public static func ${op}  (lhs:Self, rhs:${t}) -> Self { return lhs.${f}( rhs) }
  @inlinable public static func ${op}= (lhs:Self, rhs:${t})         {        lhs.${f}_(rhs) }
  % end
% end # op,f

% for f,op in zip('add subRev mul divRev'.split(),ops):
  @inlinable public static func ${op}  (lhs:Element, rhs:Self) -> Self { return rhs.${f}(  lhs) }
% end # op,f
}

